<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/imglist.css">
</head>

<body>
    <div class="imglist">
        <dl class="f-top">
            <dt class="f-address">位置:</dt>
            <dd>
                <a href="javascript:;">首页</a>
                <span></span>
            </dd>
            <dd>
                <a href="javascript:;">模块设计</a>
                <span></span>
            </dd>
            <dd>
                <a href="javascript:;">图片</a>
            </dd>
        </dl>
        <div class="remind">
            <div class="remindLeft">
                <a href="javascript:;">统计</a>
            </div>  
            <div class="remindRight">
                <a href="javascript:;">设置</a>
            </div>
        </div>
        <div class="content">
            <ul class="i_uls act">
                <li>
                    <img src="../img/imglist03.png" alt="">
                    <h2>
                        <a href="javascript:;">软件界面设计下载</a>
                    </h2>
                    <p class="dele">删除</p>
                </li>
                <li>
                    <img src="../img/imglist04.png" alt="">
                    <h2>
                        <a href="javascript:;">界面样式素材下载</a>
                    </h2>
                    <p class="dele">删除</p>
                </li>
                <li>
                    <img src="../img/imglist05.png" alt="">
                    <h2>
                        <a href="javascript:;">弹出小窗口界面设计教程</a>
                    </h2>
                    <p class="dele">删除</p>
                </li>
                <li>
                    <img src="../img/imglist06.png" alt="">
                    <h2>
                        <a href="javascript:;">羽毛图标设计教程</a>
                    </h2>
                    <p class="dele">删除</p>
                </li>
                <li>
                    <img src="../img/imglist07.png" alt="">
                    <h2>
                        <a href="javascript:;">日历组件样式设计</a>
                    </h2>
                    <p class="dele">删除</p>
                </li>
                <li>
                    <img src="../img/imglist08.png" alt="">
                    <h2>
                        <a href="javascript:;">羽毛图标设计教程</a>
                    </h2>
                    <p class="dele">删除</p>
                </li>
                <li>
                    <img src="../img/imglist09.png" alt="">
                    <h2>
                        <a href="javascript:;">弹出小窗口界面设计教程</a>
                    </h2>
                    <p class="dele">删除</p>
                </li>
                <li>
                    <img src="../img/imglist10.png" alt="">
                    <h2>
                        <a href="javascript:;">弹出小窗口界面设计教程</a>
                    </h2>
                    <p class="dele">删除</p>
                </li>
                <li>
                    <img src="../img/imglist11.png" alt="">
                    <h2>
                        <a href="javascript:;">弹出小窗口界面设计教程</a>
                    </h2>
                    <p class="dele">删除</p>
                </li>
                <li>
                    <img src="../img/imglist12.png" alt="">
                    <h2>
                        <a href="javascript:;">软件界面设计下载</a>
                    </h2>
                    <p class="dele">删除</p>
                </li>
            </ul>
            <div class="c-bottom">
                <div class="botLeft">
                     共<span class="number">1256</span>条记录，当前显示第<span class="page">2</span>页
                </div>
                <div class="botRight">
                    <ul>
                        <li><a href="javasctipt:;" class="pre"><i>1</i></a></li>
                        <li><a href="javasctipt:;" class="actPage">1</a></li>
                        <li><a href="javasctipt:;">2</a></li>
                        <li><a href="javasctipt:;">3</a></li>
                        <li><a href="javasctipt:;">4</a></li>
                        <li><a href="javasctipt:;">5</a></li>
                        <li><a href="javasctipt:;">...</a></li>
                        <li><a href="javasctipt:;">9</a></li>
                        <li><a href="javasctipt:;">10</a></li>
                        <li class="lastPage"><a href="javasctipt:;" class="next"><i>2</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery.1.8.3.js"></script>
    <script src="../js/imglist.js"></script>
    <script src="../js/imgCommon.js"></script>
</body>

</html>